<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <link rel="stylesheet" href="profilec.css">
    </head>
    <body>
        <section>
            <nav>
                <ul>
                    <a href="index.html">Home</a>
                    <a href="profile.html">Profile</a>
                    <a href="skill.html">Skill & Achivements</a>
                    <a href="project.html">Project</a>
                    <a href="contact.html">Contact</a>
                </ul>
              
            </nav>
            <div class="profile">
                <img src="img/1699885165220.JPG" alt="Profile Pic" class="home_con_img">
                <div class="details"><p > NAME: ABISHEK G <br>DOB: 23/11/2003<br>Age:20 
                    <br> SSLC: 82.6% <br>HSC:86.5% <br>CGPA:7.8<br> Dept:Computer Science <br> NATIONAL ENGINEERING COLLEGE</p></div>
                
            </div>
          
        </section>
       
    </body>
</html>